<?php

return [
    'entity' => 'Paysheet',
    'title' => [
        'new' => 'New Paysheet',
        'edit' => 'Edit Paysheet',
        'show' => 'Paysheet Details',
        'list' => 'Paysheets',
    ],
    'label' => [
        'id' => 'Id',
        'type' => 'Type',
        'employeeId' => 'Employee Id',
        'agreementId' => 'Agreement Id',
        // 'subtotal' => 'Subtotal',
        // 'taxes' => 'Taxes',
        'total' => 'Total',
        // 'notes' => 'Notes (Internal)',
        'totalPaid' => 'Total Paid',
        // 'paidAt' => 'Paid At',
        'statusId' => 'Status Id',
        // 'paysheetNotes' => 'Paysheet Notes',
        // 'expiratedAt' => 'Expirated At',
        'createdAt' => 'Created At',
        // 'updatedAt' => 'Updated At',
        'createdBy' => 'Created By',
        'updatedBy' => 'Updated By',
    ],
    'message' => [
        'created' => 'Paysheet created',
        'updated' => 'Paysheet updated',
        'deleted' => 'Paysheet deleted',
        'payrolled' => 'Payroll request in progress',
    ],
    'filter' => [
        'createdAtStart' => 'Date Start',
        'createdAtEnd' => 'Date End',
    ],
    '__paysheet' => [
        'accrued' => 'Accrued',
        'deduction' => 'Deduction',
        'total' => 'Total',
        'totalDue' => 'Total Due',
        'buttonCreate' => 'Create Paysheet',
        'buttonUpdate' => 'Update Paysheet',
        'buttonPartial' => 'Save Paysheet',
        'draft' => 'Draft',
        'buttonDraft' => 'Save Draft',
        'buttonDraftUpdate' => 'Update Draft',
    ],
    '__payroll' => [
        // 'prepaysheet' => 'Download Pre-paysheet',
        'epayroll' => 'Download ePayroll',
        'request' => 'You are ready to sent DIAN ¿Are you want continue?',
    ],
];
